# SpringLearningServices

./: README.md  docker-compose.yml  pom.xml
Crawler/: pom.xml
Crawler/src/main/java/com/example/crawler/test/: RunnableSimple.java  ThreadDemoTest.java  ThreadSimple.java
Crawler/src/main/java/com/example/crawler/thread/: ThreadDemo.java
MQConsumerService/: pom.xml
MQConsumerService/src/main/java/com/example/mqconsumerservice/: MQConfig.java  MqConsumerServiceApplication.java
MQConsumerService/src/main/java/com/example/mqconsumerservice/model/: Article.java
MQConsumerService/src/main/java/com/example/mqconsumerservice/service/: MQReceiver.java
MQConsumerService/src/main/resources/: application.properties
MQConsumerService/src/test/java/com/example/mqconsumerservice/: MqConsumerServiceApplicationTests.java
MQProducerService/: pom.xml
MQProducerService/src/main/java/com/example/mqproducerservice/: MQConfig.java  MqProducerServiceApplication.java
MQProducerService/src/main/java/com/example/mqproducerservice/controller/: ArticleController.java  TestController.java
MQProducerService/src/main/java/com/example/mqproducerservice/model/: Article.java
MQProducerService/src/main/java/com/example/mqproducerservice/repository/: ArticleRepository.java
MQProducerService/src/main/java/com/example/mqproducerservice/service/: ArticleService.java  MQSender.java
MQProducerService/src/main/java/com/example/mqproducerservice/service/impl/: ArticleServiceImpl.java
MQProducerService/src/main/resources/: application.properties
MQProducerService/src/test/java/com/example/mqproducerservice/: MqProducerServiceApplicationTests.java
MQProducerService/src/test/java/com/example/mqproducerservice/service/: ArticleServiceTest.java
RedisCacheDemo/: HELP.md  pom.xml
RedisCacheDemo/src/main/java/com/example/rediscachedemo/: RedisCacheDemoApplication.java  RedisConfig.java
RedisCacheDemo/src/main/java/com/example/rediscachedemo/controller/: ArticleController.java
RedisCacheDemo/src/main/java/com/example/rediscachedemo/model/: Article.java
RedisCacheDemo/src/main/java/com/example/rediscachedemo/repository/: ArticleRedisRepository.java  ArticleRepository.java
RedisCacheDemo/src/main/java/com/example/rediscachedemo/repository/iml/: ArticleRedisRepositoryImpl.java
RedisCacheDemo/src/main/java/com/example/rediscachedemo/service/: ArticleService.java
RedisCacheDemo/src/main/java/com/example/rediscachedemo/service/impl/: ArticleServiceImpl.java
SpringScheduler/: pom.xml
SpringScheduler/src/main/java/com/example/springscheduler/: SchedulerConfig.java
SpringScheduler/src/main/java/com/example/springscheduler/jobs/: Schedulers.java
SpringScheduler/src/main/resources/: application.properties  data.sql  import.sql
SpringSecurityDemo/: HELP.md  pom.xml
SpringSecurityDemo/src/main/java/com/example/springsecuritydemo/config/: CrawlerConfig.java
SpringSecurityDemo/src/main/java/com/example/springsecuritydemo/controller/: AuthController.java
SpringSecurityDemo/src/main/java/com/example/springsecuritydemo/crawler/: WebCrawler.java
SpringSecurityDemo/src/main/java/com/example/springsecuritydemo/models/articles/: Article.java  Category.java
SpringSecurityDemo/src/main/java/com/example/springsecuritydemo/repository/: UserRepository.java
SpringSecurityDemo/src/main/java/com/example/springsecuritydemo/repository/category/: CategoryRepository.java
SpringSecurityDemo/src/main/java/com/example/springsecuritydemo/service/auth/: UserDetailsServiceImpl.java
SpringSecurityDemo/src/main/java/com/example/springsecuritydemo/service/crawler/: CrawlingService.java
SpringSecurityDemo/src/main/resources/: import.sql
