server.port=9091

spring.rabbitmq.host=localhost
spring.rabbitmq.username=ducduongn
spring.rabbitmq.password=lolipop
spring.rabbitmq.port=15672
spring.rabbitmq.exchange = article.exchange
spring.rabbitmq.queue = article.queue
spring.rabbitmq.routingkey = article.routingkey

app.message = Message has been sent Successfully!