server.port=7001

spring.datasource.url=jdbc:mysql://localhost:3306/mq_spring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lolipop123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

app.message = Message has been sent Successfully!
